<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Widget</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      /*DEV STYLES ONLY*/
      html,
      body {
        height: 100%;
        margin: 0;
        background: linear-gradient(
            135deg,
            #daf5ff 21px,
            #ffffff 22px,
            #ffffff 24px,
            transparent 24px,
            transparent 67px,
            #ffffff 67px,
            #ffffff 69px,
            transparent 69px
          ),
          linear-gradient(
              225deg,
              #daf5ff 21px,
              #ffffff 22px,
              #ffffff 24px,
              transparent 24px,
              transparent 67px,
              #ffffff 67px,
              #ffffff 69px,
              transparent 69px
            )
            0 64px;
        background-color: #daf5ff;
        background-size: 64px 128px;
      }
    </style>
  </head>
  <body>
    <wdgt-app></wdgt-app>
  </body>
</html>
